server.port=8080
server.servlet.context-path=/EEIT133GroupOne

logging.level.web: debug
################### Using JSP ###################
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
################### enable HttpHiddenMethodFilter ###################
spring.mvc.hiddenmethod.filter.enabled=true
################### DataSource Configuration ###################
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=EEIT133GroupOne
spring.datasource.username=sa
spring.datasource.password=hd0975058560
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
################# Hibernate Configuration #######################
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.jpa.properties.hibernate.jdbc.batch_size=30

# Mail
# =================================
spring.mail.default-encoding=UTF-8
# Gmail SMTP
spring.mail.host=smtp.gmail.com
# TLS , port 587
spring.mail.port=587
spring.mail.username=a2152265@gmail.com
spring.mail.password=uxjmrcirnikpdtuf
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true